<div class="m-page-footer js-page-footer">
  <div class="main">
    <aside> {%- include follow-me.html -%} </aside>
    <footer class="site-info">
      <p>© {{ site.title }} {{ site.data.locale.COPYRIGHT_DATES }}</p>
      <p>Powered by <a title="Jekyll is a simple, blog-aware, static site generator." href="http://jekyllrb.com/">Jekyll</a> & <a
        title="TeXt is a succinct theme for blogging." href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt Theme</a>.</p>
    </footer>
  </div>
</div>