[Open Files]
Active File Display Mode=3
Active File Index=14
Open File Line0=2
Open File Line1=0
Open File Line10=2
Open File Line11=2
Open File Line12=2
Open File Line13=2
Open File Line14=2
Open File Line2=2
Open File Line3=2
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=698
Open File Pos1=277
Open File Pos10=408
Open File Pos11=354
Open File Pos12=356
Open File Pos13=360
Open File Pos14=258
Open File Pos2=466
Open File Pos3=350
Open File Pos4=376
Open File Pos5=372
Open File Pos6=474
Open File Pos7=420
Open File Pos8=404
Open File Pos9=370
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,742,341
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,772,373
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,694,268
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,720,294
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,746,294
Open File Window Pos13=0,1,-1,-1,-8,-31,78,78,772,320
Open File Window Pos14=2,3,-1,-1,-8,-31,104,104,798,346
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,813,399
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,746,398
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,772,424
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,798,424
Open File Window Pos6=0,1,-1,-1,-8,-31,0,0,668,294
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,694,294
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,720,320
Open File Window Pos9=0,1,-1,-1,-8,-31,104,104,798,372
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\zh.md
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\en.md
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-08-13-arduino-tilt-measurement.md
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-09-08-maibu-watch.md
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-03-02-arduino-and-maibu-watch.md
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-04-12-ubuntu-terminal-on-maibu-watch.md
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-05-05-maibu-watch.md
Open File15=
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-05-15-hello-world.md
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-09-08-ask-for-cards-for-testing.md
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2014-01-23-prepare-to-buy-one-more-kindle.md
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-01-20-doubt-in-blackberry-nfc-api.md
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-02-28-error-code-signing-request-failed-because-this-file-has-been-previously-signed.md
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-08-21-yaweather-release.md
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-01-04-update-for-crash-in-ptcinquiry.md
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-04-13-ptcinquiry-update.md
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=24861

[Folders]
.\=1
.\ - _includes - posts - 2017-07-12-upgrading-eleme-to-pwa=1
.\ - portfolio=1
.\ - _includes - about=1
.\ - pwa - icons=1
.\ - _posts=1
.\ - _layouts=1
.\ - _includes=1
