[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=2
Open File Line1=0
Open File Pos0=698
Open File Pos1=277
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,742,341
Open File Window Pos1=2,3,-1,-1,-8,-31,26,26,772,373
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\zh.md
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\en.md
Open File2=
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=24463

[Folders]
.\=1
.\ - _includes - posts - 2017-07-12-upgrading-eleme-to-pwa=1
.\ - portfolio=1
.\ - _includes - about=1
.\ - pwa - icons=1
.\ - _posts=1
.\ - _layouts=1
.\ - _includes=1
