[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=4002
Open File Line1=2
Open File Line10=2
Open File Line11=2
Open File Line12=518
Open File Line13=698
Open File Line14=2486
Open File Line15=2
Open File Line16=507
Open File Line17=2
Open File Line2=50
Open File Line3=2
Open File Line4=368
Open File Line5=0
Open File Line6=7902
Open File Line7=7836
Open File Line8=2
Open File Line9=2
Open File Pos0=4638
Open File Pos1=672
Open File Pos10=2
Open File Pos11=2
Open File Pos12=392
Open File Pos13=634
Open File Pos14=2668
Open File Pos15=26
Open File Pos16=560
Open File Pos17=206
Open File Pos2=652
Open File Pos3=40
Open File Pos4=535
Open File Pos5=253
Open File Pos6=8360
Open File Pos7=1198
Open File Pos8=22116
Open File Pos9=564
Open File Window Pos0=2,3,-1,-1,-8,-31,0,0,744,262
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,986,280
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,887,298
Open File Window Pos11=0,1,-1,-1,-8,-31,52,52,913,324
Open File Window Pos12=0,1,-1,-1,-8,-31,78,78,939,313
Open File Window Pos13=0,1,-1,-1,-8,-31,104,104,1007,339
Open File Window Pos14=0,1,-1,-1,-8,-31,78,78,1007,277
Open File Window Pos15=0,1,-1,-1,-8,-31,26,26,1102,180
Open File Window Pos16=0,1,-1,-1,-8,-31,52,52,1070,198
Open File Window Pos17=0,1,-1,-1,-8,-31,0,0,1068,178
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,1012,306
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,1038,332
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,1064,358
Open File Window Pos5=0,1,-1,-1,-8,-31,0,0,960,254
Open File Window Pos6=0,1,-1,-1,-8,-31,26,26,986,280
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,857,298
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,883,324
Open File Window Pos9=0,1,-1,-1,-8,-31,0,0,861,272
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\zh.md
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-05-15-hello-world.md
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-08-21-yaweather-release.md
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-02-28-error-code-signing-request-failed-because-this-file-has-been-previously-signed.md
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\README.zh.md
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\portfolio\index.html
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\js\hux-blog.js
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\tags.html
Open File18=
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\en.md
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\nav.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\posts\2017-07-12-upgrading-eleme-to-pwa\en.md
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\posts\2017-07-12-upgrading-eleme-to-pwa\zh.md
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-04-13-ptcinquiry-update.md
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=4933

[Folders]
.\=1
.\ - _includes=1
.\ - _includes - about=1

