[Open Files]
Active File Display Mode=3
Active File Index=17
Open File Line0=2
Open File Line1=0
Open File Line10=2
Open File Line11=2
Open File Line12=2
Open File Line13=2
Open File Line14=2
Open File Line15=3112
Open File Line16=2440
Open File Line17=994
Open File Line18=2
Open File Line19=2
Open File Line2=2
Open File Line20=2
Open File Line21=2
Open File Line22=2
Open File Line3=2
Open File Line4=2
Open File Line5=2
Open File Line6=2
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=698
Open File Pos1=277
Open File Pos10=356
Open File Pos11=316
Open File Pos12=318
Open File Pos13=322
Open File Pos14=460
Open File Pos15=3272
Open File Pos16=3138
Open File Pos17=112
Open File Pos18=130
Open File Pos19=2
Open File Pos2=332
Open File Pos20=2
Open File Pos21=226
Open File Pos22=2
Open File Pos3=312
Open File Pos4=342
Open File Pos5=356
Open File Pos6=450
Open File Pos7=370
Open File Pos8=356
Open File Pos9=360
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,742,341
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,772,373
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,694,268
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,720,294
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,746,294
Open File Window Pos13=0,1,-1,-1,-8,-31,78,78,772,320
Open File Window Pos14=0,1,-1,-1,-8,-31,104,104,798,346
Open File Window Pos15=0,1,-1,-1,-8,-31,78,78,969,347
Open File Window Pos16=0,1,-1,-1,-8,-31,0,0,995,101
Open File Window Pos17=2,3,-1,-1,-8,-31,52,52,843,269
Open File Window Pos18=0,1,-1,-1,-8,-31,52,52,869,243
Open File Window Pos19=0,1,-1,-1,-8,-31,78,78,895,269
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,813,399
Open File Window Pos20=0,1,-1,-1,-8,-31,0,0,817,191
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,843,217
Open File Window Pos22=0,1,-1,-1,-8,-31,52,52,869,243
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,746,398
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,772,424
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,798,424
Open File Window Pos6=0,1,-1,-1,-8,-31,0,0,668,294
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,694,294
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,720,320
Open File Window Pos9=0,1,-1,-1,-8,-31,104,104,798,372
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\zh.md
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\en.md
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-08-13-arduino-tilt-measurement.md
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-09-08-maibu-watch.md
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-03-02-arduino-and-maibu-watch.md
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-04-12-ubuntu-terminal-on-maibu-watch.md
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-05-05-maibu-watch.md
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\README.md
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\tags.html
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.html
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-05-15-hello-world.md
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\offline.html
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\404.html
Open File22=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\feed.xml
Open File23=
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-09-08-ask-for-cards-for-testing.md
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2014-01-23-prepare-to-buy-one-more-kindle.md
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-01-20-doubt-in-blackberry-nfc-api.md
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-02-28-error-code-signing-request-failed-because-this-file-has-been-previously-signed.md
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-08-21-yaweather-release.md
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-01-04-update-for-crash-in-ptcinquiry.md
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-04-13-ptcinquiry-update.md
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=26893

[Folders]
.\=1
.\ - _includes=1
.\ - _includes - about=1
.\ - _includes - posts - 2017-07-12-upgrading-eleme-to-pwa=1
.\ - _layouts=1
.\ - _posts=1
.\ - portfolio=1
.\ - pwa - icons=1

