[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=2666
Open File Line1=1354
Open File Line2=6978
Open File Line3=1510
Open File Line4=2
Open File Pos0=3002
Open File Pos1=1608
Open File Pos2=7544
Open File Pos3=2708
Open File Pos4=504
Open File Window Pos0=0,1,-1,-1,-8,-31,52,52,981,389
Open File Window Pos1=0,1,-1,-1,-8,-31,78,78,1033,286
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1059,355
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,955,251
Open File Window Pos4=2,3,-1,-1,-8,-31,26,26,943,277
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.html
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\keynote.html
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\post.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2018-05-30-a-daydream-about-ceng-sheng.md
Open File5=
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=41932

[Folders]
.\=1
.\ - _includes - posts - 2017-07-12-upgrading-eleme-to-pwa=1
.\ - portfolio=1
.\ - pwa - icons=1
.\ - _includes - posts=1
.\ - _posts=1
