[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=4912
Open File Line1=1078
Open File Line10=22268
Open File Line11=0
Open File Line2=6978
Open File Line3=1510
Open File Line4=2
Open File Line5=37
Open File Line6=3932
Open File Line7=2
Open File Line8=7232
Open File Line9=2
Open File Pos0=5556
Open File Pos1=1504
Open File Pos10=2
Open File Pos11=0
Open File Pos2=7544
Open File Pos3=2708
Open File Pos4=52
Open File Pos5=378
Open File Pos6=240
Open File Pos7=2
Open File Pos8=2
Open File Pos9=2
Open File Window Pos0=2,3,-1,-1,-8,-31,52,52,981,389
Open File Window Pos1=0,1,-1,-1,-8,-31,78,78,1033,286
Open File Window Pos10=0,1,-1,-1,-8,-31,104,104,923,368
Open File Window Pos11=0,1,-1,-1,-8,-31,130,130,949,394
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1059,355
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,955,251
Open File Window Pos4=0,1,-1,-1,-8,-31,26,26,943,277
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1004,418
Open File Window Pos6=0,1,-1,-1,-8,-31,0,0,874,265
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,845,316
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,871,316
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,897,342
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.html
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\nav.html
Open File12=
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\keynote.html
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\post.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2018-05-30-a-daydream-about-ceng-sheng.md
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\default.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\tags.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\zh.md
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\posts\2017-07-12-upgrading-eleme-to-pwa\en.md
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\posts\2017-07-12-upgrading-eleme-to-pwa\zh.md
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=44863

[Folders]
.\=1
.\ - _includes - posts - 2017-07-12-upgrading-eleme-to-pwa=1
.\ - portfolio=1
.\ - pwa - icons=1
.\ - _includes - posts=1
.\ - _includes=1
.\ - _includes - about=1
.\ - _layouts=1
