[Open Files]
Active File Display Mode=3
Active File Index=9
Open File Line0=2300
Open File Line1=2
Open File Line10=590
Open File Line11=3376
Open File Line12=2
Open File Line13=2
Open File Line14=2
Open File Line15=0
Open File Line16=604
Open File Line17=130
Open File Line18=376
Open File Line19=324
Open File Line2=28
Open File Line20=318
Open File Line21=281
Open File Line22=299
Open File Line23=140
Open File Line3=2
Open File Line4=368
Open File Line5=0
Open File Line6=7856
Open File Line7=7836
Open File Line8=2
Open File Line9=2
Open File Pos0=2900
Open File Pos1=94
Open File Pos10=842
Open File Pos11=3498
Open File Pos12=116
Open File Pos13=2508
Open File Pos14=218
Open File Pos15=389
Open File Pos16=1128
Open File Pos17=407
Open File Pos18=414
Open File Pos19=870
Open File Pos2=325
Open File Pos20=799
Open File Pos21=649
Open File Pos22=798
Open File Pos23=263
Open File Pos3=268
Open File Pos4=535
Open File Pos5=220
Open File Pos6=8002
Open File Pos7=1198
Open File Pos8=644
Open File Pos9=198
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,744,262
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,986,280
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,887,298
Open File Window Pos11=0,1,-1,-1,-8,-31,52,52,913,324
Open File Window Pos12=0,1,-1,-1,-8,-31,78,78,939,313
Open File Window Pos13=0,1,-1,-1,-8,-31,78,78,1007,277
Open File Window Pos14=0,1,-1,-1,-8,-31,0,0,1068,178
Open File Window Pos15=0,1,-1,-1,-8,-31,78,78,1116,260
Open File Window Pos16=0,1,-1,-1,-8,-31,104,104,1130,355
Open File Window Pos17=0,1,-1,-1,-8,-31,0,0,1026,251
Open File Window Pos18=0,1,-1,-1,-8,-31,26,26,1054,277
Open File Window Pos19=0,1,-1,-1,-8,-31,52,52,1080,303
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,1012,306
Open File Window Pos20=0,1,-1,-1,-8,-31,78,78,1106,303
Open File Window Pos21=0,1,-1,-1,-8,-31,104,104,1132,329
Open File Window Pos22=0,1,-1,-1,-8,-31,0,0,1028,225
Open File Window Pos23=0,1,-1,-1,-8,-31,78,78,970,303
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,1038,332
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,1064,358
Open File Window Pos5=0,1,-1,-1,-8,-31,0,0,960,254
Open File Window Pos6=0,1,-1,-1,-8,-31,26,26,986,280
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,857,298
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,883,324
Open File Window Pos9=2,3,-1,-1,-8,-31,0,0,861,272
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\zh.md
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-05-15-hello-world.md
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-08-21-yaweather-release.md
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\README.zh.md
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\tags.html
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\default.html
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-04-12-ubuntu-terminal-on-maibu-watch.md
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-09-08-maibu-watch.md
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-08-13-arduino-tilt-measurement.md
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-01-04-update-for-crash-in-ptcinquiry.md
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\about\en.md
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-01-20-doubt-in-blackberry-nfc-api.md
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2014-01-23-prepare-to-buy-one-more-kindle.md
Open File22=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-09-08-ask-for-cards-for-testing.md
Open File23=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017-05-05-maibu-watch.md
Open File24=
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\nav.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\posts\2017-07-12-upgrading-eleme-to-pwa\en.md
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\posts\2017-07-12-upgrading-eleme-to-pwa\zh.md
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-04-13-ptcinquiry-update.md
Remember Files=1

[Project Information]
Project Start=E20705000500190010001600380000006A
Working Time=23991

[Folders]
.\=1
.\ - _includes - posts - 2017-07-12-upgrading-eleme-to-pwa=1
.\ - portfolio=1
.\ - _includes - about=1
.\ - pwa - icons=1
.\ - _posts=1
