[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=2928
Open File Line1=584
Open File Line2=516
Open File Line3=2
Open File Line4=0
Open File Line5=480
Open File Pos0=3672
Open File Pos1=1206
Open File Pos2=1346
Open File Pos3=96
Open File Pos4=121
Open File Pos5=372
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,922,191
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,974,183
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,974,252
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,1000,278
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,922,200
Open File Window Pos5=2,3,-1,-1,-8,-31,26,26,948,226
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\sitemap.xml
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\feed.xml
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\menu.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\search.json
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File6=
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=4195

[Folders]
.=1
.\=1
.\ - _layouts=1
.\ - _posts=1
.\ - assets - css=1
.\ - assets - img=1
.\ - assets - js=1
.\ - redirect=1
.\ - src - js=1
.\ - src - styl=1
.\ - wifi=1
\.\=1

