[Open Files]
Active File Display Mode=3
Active File Index=21
Open File Line0=0
Open File Line1=874
Open File Line10=0
Open File Line11=0
Open File Line12=1312
Open File Line13=1498
Open File Line14=2
Open File Line15=0
Open File Line16=0
Open File Line17=2246
Open File Line18=2
Open File Line19=2
Open File Line2=284
Open File Line20=352
Open File Line21=0
Open File Line3=0
Open File Line4=2
Open File Line5=4071
Open File Line6=3896
Open File Line7=2
Open File Line8=2
Open File Line9=2
Open File Pos0=688
Open File Pos1=426
Open File Pos10=267
Open File Pos11=0
Open File Pos12=2
Open File Pos13=924
Open File Pos14=570
Open File Pos15=0
Open File Pos16=0
Open File Pos17=326
Open File Pos18=180
Open File Pos19=6692
Open File Pos2=0
Open File Pos20=139
Open File Pos21=0
Open File Pos3=0
Open File Pos4=1254
Open File Pos5=871
Open File Pos6=3990
Open File Pos7=320
Open File Pos8=2
Open File Pos9=530
Open File Window Pos0=0,1,-1,-1,-8,-31,130,130,1014,401
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,884,273
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,936,299
Open File Window Pos11=0,1,-1,-1,-8,-31,52,52,962,325
Open File Window Pos12=0,1,-1,-1,-8,-31,78,78,988,351
Open File Window Pos13=0,1,-1,-1,-8,-31,104,104,1014,377
Open File Window Pos14=0,1,-1,-1,-8,-31,0,0,910,273
Open File Window Pos15=0,1,-1,-1,-8,-31,26,26,936,273
Open File Window Pos16=0,1,-1,-1,-8,-31,52,52,962,299
Open File Window Pos17=0,1,-1,-1,-8,-31,104,104,1014,351
Open File Window Pos18=0,1,-1,-1,-8,-31,0,0,910,247
Open File Window Pos19=0,1,-1,-1,-8,-31,26,26,936,273
Open File Window Pos2=0,1,-1,-1,-8,-31,26,26,910,299
Open File Window Pos20=0,1,-1,-1,-8,-31,52,52,962,273
Open File Window Pos21=2,3,-1,-1,-8,-31,78,78,988,299
Open File Window Pos3=0,1,-1,-1,-8,-31,52,52,936,325
Open File Window Pos4=0,1,-1,-1,-8,-31,78,78,962,351
Open File Window Pos5=0,1,-1,-1,-8,-31,104,104,988,377
Open File Window Pos6=0,1,-1,-1,-8,-31,130,130,1014,403
Open File Window Pos7=0,1,-1,-1,-8,-31,0,0,884,273
Open File Window Pos8=0,1,-1,-1,-8,-31,26,26,910,299
Open File Window Pos9=0,1,-1,-1,-8,-31,0,0,910,273
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\analytics.html
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\author.html
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\new-post-tag.html
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\post-header.html
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\post-version-selector.html
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\script.html
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\search.html
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\share.html
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\stats.html
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_articles\2017-10-14-thread-in-my-brain.md
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_articles\2017-10-12-microsoft-mr-vs-apple-ar.md
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\compress.html
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\comments.html
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\main.html
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\project.html
Open File22=
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\date.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\header.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\license.html
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\menu.html
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\minutes-to-read.html
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=1138

[Folders]
.=1
.\=1
.\ - _posts=1
.\ - _posts - 2017=1
.\ - assets - css=1
.\ - assets - img=1
.\ - assets - js=1
.\ - redirect=1
.\ - src - js=1
.\ - src - styl=1
.\ - wifi=1
\.\=1

