[Open Files]
Active File Display Mode=3
Active File Index=17
Open File Line0=0
Open File Line1=0
Open File Line10=0
Open File Line11=0
Open File Line12=1248
Open File Line13=1498
Open File Line14=2
Open File Line15=0
Open File Line16=0
Open File Line17=2
Open File Line18=30
Open File Line19=0
Open File Line2=0
Open File Line20=2808
Open File Line21=176
Open File Line22=377
Open File Line23=456
Open File Line24=2
Open File Line25=0
Open File Line3=0
Open File Line4=2
Open File Line5=3623
Open File Line6=2
Open File Line7=2
Open File Line8=2496
Open File Line9=2
Open File Pos0=688
Open File Pos1=1340
Open File Pos10=267
Open File Pos11=0
Open File Pos12=2
Open File Pos13=924
Open File Pos14=570
Open File Pos15=511
Open File Pos16=437
Open File Pos17=6692
Open File Pos18=295
Open File Pos19=0
Open File Pos2=200
Open File Pos20=542
Open File Pos21=0
Open File Pos22=515
Open File Pos23=574
Open File Pos24=2056
Open File Pos25=0
Open File Pos3=13
Open File Pos4=1042
Open File Pos5=184
Open File Pos6=2410
Open File Pos7=722
Open File Pos8=2992
Open File Pos9=530
Open File Window Pos0=0,1,-1,-1,-8,-31,130,130,1014,401
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,884,273
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,936,299
Open File Window Pos11=0,1,-1,-1,-8,-31,52,52,962,325
Open File Window Pos12=0,1,-1,-1,-8,-31,78,78,988,351
Open File Window Pos13=0,1,-1,-1,-8,-31,104,104,1014,377
Open File Window Pos14=0,1,-1,-1,-8,-31,0,0,910,273
Open File Window Pos15=0,1,-1,-1,-8,-31,26,26,936,273
Open File Window Pos16=0,1,-1,-1,-8,-31,52,52,962,299
Open File Window Pos17=2,3,-1,-1,-8,-31,26,26,936,273
Open File Window Pos18=0,1,-1,-1,-8,-31,52,52,962,273
Open File Window Pos19=0,1,-1,-1,-8,-31,78,78,988,299
Open File Window Pos2=0,1,-1,-1,-8,-31,26,26,910,299
Open File Window Pos20=0,1,-1,-1,-8,-31,104,104,1014,325
Open File Window Pos21=0,1,-1,-1,-8,-31,0,0,910,221
Open File Window Pos22=0,1,-1,-1,-8,-31,26,26,936,247
Open File Window Pos23=0,1,-1,-1,-8,-31,26,26,1049,190
Open File Window Pos24=0,1,-1,-1,-8,-31,52,52,1101,188
Open File Window Pos25=0,1,-1,-1,-8,-31,78,78,1243,348
Open File Window Pos3=0,1,-1,-1,-8,-31,52,52,936,325
Open File Window Pos4=0,1,-1,-1,-8,-31,78,78,962,351
Open File Window Pos5=0,1,-1,-1,-8,-31,104,104,988,377
Open File Window Pos6=0,1,-1,-1,-8,-31,130,130,1014,403
Open File Window Pos7=0,1,-1,-1,-8,-31,0,0,884,273
Open File Window Pos8=0,1,-1,-1,-8,-31,26,26,910,299
Open File Window Pos9=0,1,-1,-1,-8,-31,0,0,910,273
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\analytics.html
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\author.html
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\new-post-tag.html
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\post-header.html
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\post-version-selector.html
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\script.html
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\search.html
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\share.html
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\stats.html
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\compress.html
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\main.html
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\project.html
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\comments.html
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\post.html
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\page.html
Open File22=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\minimal.html
Open File23=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\walterlv.github.io-master\_includes\comments.html
Open File24=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File25=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\svg-icons.html
Open File26=
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\date.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\header.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\license.html
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\menu.html
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\minutes-to-read.html
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=4195

[Folders]
.=1
.\=1
.\ - _layouts=1
.\ - _posts=1
.\ - assets - css=1
.\ - assets - img=1
.\ - assets - js=1
.\ - redirect=1
.\ - src - js=1
.\ - src - styl=1
.\ - wifi=1
\.\=1

