[Open Files]
Active File Display Mode=3
Active File Index=6
Open File Line0=2
Open File Line1=0
Open File Line10=5
Open File Line11=112
Open File Line2=395
Open File Line3=104
Open File Line4=1485
Open File Line5=0
Open File Line6=2994
Open File Line7=0
Open File Line8=6356
Open File Line9=28
Open File Pos0=516
Open File Pos1=712
Open File Pos10=352
Open File Pos11=434
Open File Pos2=712
Open File Pos3=1220
Open File Pos4=976
Open File Pos5=649
Open File Pos6=3232
Open File Pos7=426
Open File Pos8=6778
Open File Pos9=342
Open File Window Pos0=0,1,-1,-1,-8,-31,26,26,948,226
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,1017,178
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,991,158
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,1017,184
Open File Window Pos2=0,1,-1,-1,-8,-31,78,78,1069,300
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,991,222
Open File Window Pos4=0,1,-1,-1,-8,-31,26,26,1017,248
Open File Window Pos5=0,1,-1,-1,-8,-31,52,52,1043,274
Open File Window Pos6=2,3,-1,-1,-8,-31,78,78,1069,300
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,1017,255
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1043,236
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,1069,262
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\comments.html
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\main.html
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\minimal.html
Open File12=
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\comments.html
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\page.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\post.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\stats.html
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\default.html
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=9395

[Folders]
.=1
\.\=1
.\=1
.\ - src - js=1
.\ - assets - js=1
.\ - assets - css=1
.\ - assets - img=1
.\ - _posts=1
.\ - src=1
.\ - wifi=1
.\ - _includes=1
.\ - _articles=1
.\ - redirect=1
