[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=1060
Open File Line1=1178
Open File Line2=1174
Open File Pos0=2016
Open File Pos1=2270
Open File Pos2=2
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,993,243
Open File Window Pos1=2,3,-1,-1,-8,-31,26,26,1023,275
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,1049,301
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.demo.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.dev.yml
Open File3=
Remember Files=1

