[Open Files]
Active File Display Mode=3
Active File Index=39
Open File Line0=3070
Open File Line1=0
Open File Line10=634
Open File Line11=7920
Open File Line12=8976
Open File Line13=6782
Open File Line14=2669
Open File Line15=2558
Open File Line16=0
Open File Line17=590
Open File Line18=1122
Open File Line19=2151
Open File Line2=0
Open File Line20=0
Open File Line21=1680
Open File Line22=2
Open File Line23=207
Open File Line24=2
Open File Line25=0
Open File Line26=0
Open File Line27=0
Open File Line28=2
Open File Line29=52524
Open File Line3=2
Open File Line30=1256
Open File Line31=2
Open File Line32=2
Open File Line33=550
Open File Line34=2
Open File Line35=2
Open File Line36=2
Open File Line37=292
Open File Line38=114
Open File Line39=2
Open File Line4=2
Open File Line5=566
Open File Line6=0
Open File Line7=2012
Open File Line8=0
Open File Line9=0
Open File Pos0=2
Open File Pos1=0
Open File Pos10=113
Open File Pos11=214
Open File Pos12=264
Open File Pos13=148
Open File Pos14=218
Open File Pos15=214
Open File Pos16=167
Open File Pos17=290
Open File Pos18=276
Open File Pos19=81
Open File Pos2=133
Open File Pos20=0
Open File Pos21=88
Open File Pos22=192
Open File Pos23=47
Open File Pos24=3688
Open File Pos25=46
Open File Pos26=220
Open File Pos27=47
Open File Pos28=284
Open File Pos29=3796
Open File Pos3=452
Open File Pos30=156
Open File Pos31=200
Open File Pos32=156
Open File Pos33=218
Open File Pos34=202
Open File Pos35=460
Open File Pos36=476
Open File Pos37=328
Open File Pos38=3170
Open File Pos39=2
Open File Pos4=128
Open File Pos5=179
Open File Pos6=189
Open File Pos7=100
Open File Pos8=69
Open File Pos9=82
Open File Window Pos0=0,1,-1,-1,-8,-31,52,52,962,265
Open File Window Pos1=0,1,-1,-1,-8,-31,78,78,1081,320
Open File Window Pos10=0,1,-1,-1,-8,-31,52,52,1055,268
Open File Window Pos11=0,1,-1,-1,-8,-31,78,78,1081,294
Open File Window Pos12=0,1,-1,-1,-8,-31,104,104,1107,320
Open File Window Pos13=0,1,-1,-1,-8,-31,0,0,1003,216
Open File Window Pos14=0,1,-1,-1,-8,-31,26,26,1029,242
Open File Window Pos15=0,1,-1,-1,-8,-31,52,52,1055,268
Open File Window Pos16=0,1,-1,-1,-8,-31,78,78,1081,294
Open File Window Pos17=0,1,-1,-1,-8,-31,104,104,1107,320
Open File Window Pos18=0,1,-1,-1,-8,-31,0,0,1003,216
Open File Window Pos19=0,1,-1,-1,-8,-31,26,26,1055,242
Open File Window Pos2=0,1,-1,-1,-8,-31,104,104,1107,346
Open File Window Pos20=0,1,-1,-1,-8,-31,52,52,1081,268
Open File Window Pos21=0,1,-1,-1,-8,-31,78,78,1107,294
Open File Window Pos22=0,1,-1,-1,-8,-31,0,0,1029,216
Open File Window Pos23=0,1,-1,-1,-8,-31,26,26,1055,242
Open File Window Pos24=0,1,-1,-1,-8,-31,52,52,1081,268
Open File Window Pos25=0,1,-1,-1,-8,-31,78,78,1107,294
Open File Window Pos26=0,1,-1,-1,-8,-31,26,26,897,216
Open File Window Pos27=0,1,-1,-1,-8,-31,52,52,923,242
Open File Window Pos28=0,1,-1,-1,-8,-31,26,26,897,216
Open File Window Pos29=0,1,-1,-1,-8,-31,52,52,923,216
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,1003,242
Open File Window Pos30=0,1,-1,-1,-8,-31,78,78,949,242
Open File Window Pos31=0,1,-1,-1,-8,-31,0,0,933,221
Open File Window Pos32=0,1,-1,-1,-8,-31,26,26,959,247
Open File Window Pos33=0,1,-1,-1,-8,-31,52,52,985,273
Open File Window Pos34=0,1,-1,-1,-8,-31,78,78,1011,299
Open File Window Pos35=0,1,-1,-1,-8,-31,0,0,830,221
Open File Window Pos36=0,1,-1,-1,-8,-31,26,26,856,221
Open File Window Pos37=0,1,-1,-1,-8,-31,52,52,904,221
Open File Window Pos38=0,1,-1,-1,-8,-31,78,78,930,247
Open File Window Pos39=2,3,-1,-1,-8,-31,52,52,930,221
Open File Window Pos4=0,1,-1,-1,-8,-31,26,26,1029,268
Open File Window Pos5=0,1,-1,-1,-8,-31,52,52,1055,294
Open File Window Pos6=0,1,-1,-1,-8,-31,78,78,1081,320
Open File Window Pos7=0,1,-1,-1,-8,-31,104,104,1107,346
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,1003,242
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,1029,268
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\sitemap.xml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\search.json
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\LICENSE
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\initpost.sh
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\initdraft.sh
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\gulpfile.js
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\Gemfile.lock
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\Gemfile
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\friends.md
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\feed.xml
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\contact.md
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\robots.txt
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\CNAME
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\categories.html
Open File22=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.md
Open File23=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\404.html
Open File24=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File25=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\wifi\grand.md
Open File26=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\src\js\target_blank.js
Open File27=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\redirect\add-on-to-cross-domain.html
Open File28=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2018-05-21-use-source-link-to-debug.md
Open File29=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\about-to-study-and-write.md
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\README.md
Open File30=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\favorite.md
Open File31=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\UWP-API.md
Open File32=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\Windows 进化启示录.md
Open File33=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\WPF-性能优化.md
Open File34=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\WPF-已知缺陷.md
Open File35=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017\2017-01-16-wpf-render-system.md
Open File36=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017\2017-09-14-setup-a-jekyll-blog.md
Open File37=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017\2017-09-14-setup-a-jekyll-blog-on-windows.md
Open File38=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017\2017-09-17-find-lost-space-using-space-sniffer.md
Open File39=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2017\2017-09-17-force-https-for-github-pages.md
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\projects.md
Open File40=
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\package.json
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\msg-success.md
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\mind.html
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\mdmeta.md
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\markdown-mail.md
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=1138

[Folders]
.=1
\.\=1
.\=1
.\ - wifi=1
.\ - src - styl=1
.\ - src - js=1
.\ - redirect=1
.\ - assets - js=1
.\ - assets - css=1
.\ - assets - img=1
.\ - _posts=1
.\ - _posts - 2017=1
