[Open Files]
Active File Display Mode=3
Active File Index=30
Open File Line0=2
Open File Line1=508
Open File Line10=411
Open File Line11=0
Open File Line12=2
Open File Line13=1027
Open File Line14=0
Open File Line15=2
Open File Line16=0
Open File Line17=107
Open File Line18=37049
Open File Line19=0
Open File Line2=508
Open File Line20=0
Open File Line21=108
Open File Line22=2669
Open File Line23=2
Open File Line24=378
Open File Line25=2
Open File Line26=0
Open File Line27=0
Open File Line28=2
Open File Line29=230
Open File Line3=2
Open File Line30=2
Open File Line4=3808
Open File Line5=0
Open File Line6=2406
Open File Line7=0
Open File Line8=4780
Open File Line9=28
Open File Pos0=2806
Open File Pos1=765
Open File Pos10=5
Open File Pos11=434
Open File Pos12=2228
Open File Pos13=190
Open File Pos14=69
Open File Pos15=452
Open File Pos16=102
Open File Pos17=205
Open File Pos18=37110
Open File Pos19=0
Open File Pos2=712
Open File Pos20=135
Open File Pos21=6676
Open File Pos22=1432
Open File Pos23=280
Open File Pos24=412
Open File Pos25=58
Open File Pos26=0
Open File Pos27=185
Open File Pos28=2
Open File Pos29=141
Open File Pos3=1286
Open File Pos30=722
Open File Pos4=3949
Open File Pos5=685
Open File Pos6=3078
Open File Pos7=426
Open File Pos8=6662
Open File Pos9=139
Open File Window Pos0=0,1,-1,-1,-8,-31,26,26,948,226
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,1017,178
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,991,158
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,1017,184
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,958,270
Open File Window Pos13=0,1,-1,-1,-8,-31,104,104,1010,322
Open File Window Pos14=0,1,-1,-1,-8,-31,0,0,906,218
Open File Window Pos15=0,1,-1,-1,-8,-31,26,26,932,244
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,958,244
Open File Window Pos17=0,1,-1,-1,-8,-31,52,52,984,270
Open File Window Pos18=0,1,-1,-1,-8,-31,52,52,1010,229
Open File Window Pos19=0,1,-1,-1,-8,-31,26,26,958,203
Open File Window Pos2=0,1,-1,-1,-8,-31,78,78,1069,300
Open File Window Pos20=0,1,-1,-1,-8,-31,52,52,984,229
Open File Window Pos21=0,1,-1,-1,-8,-31,78,78,1010,255
Open File Window Pos22=0,1,-1,-1,-8,-31,0,0,932,184
Open File Window Pos23=0,1,-1,-1,-8,-31,104,104,1106,315
Open File Window Pos24=0,1,-1,-1,-8,-31,26,26,1080,166
Open File Window Pos25=0,1,-1,-1,-8,-31,26,26,998,249
Open File Window Pos26=0,1,-1,-1,-8,-31,52,52,1024,275
Open File Window Pos27=0,1,-1,-1,-8,-31,52,52,998,271
Open File Window Pos28=0,1,-1,-1,-8,-31,78,78,1024,297
Open File Window Pos29=0,1,-1,-1,-8,-31,104,104,1050,323
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,991,222
Open File Window Pos30=2,3,-1,-1,-8,-31,52,52,1063,217
Open File Window Pos4=0,1,-1,-1,-8,-31,26,26,1017,248
Open File Window Pos5=0,1,-1,-1,-8,-31,52,52,1043,274
Open File Window Pos6=0,1,-1,-1,-8,-31,78,78,1069,300
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,1017,255
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1043,236
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,1069,262
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\comments.html
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\main.html
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\minimal.html
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\categories.html
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\contact.md
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\mdmeta.md
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\README.md
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.md
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\404.html
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\assets\css\main.css
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\assets\css\main.min.css
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\comments.html
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\src\styl\_footer.styl
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\compress.html
Open File22=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\gulpfile.js
Open File23=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\projects.md
Open File24=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013\2013-05-15-hello-world.md
Open File25=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\mind.html
Open File26=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\markdown-mail.md
Open File27=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\Gemfile
Open File28=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\initdraft.sh
Open File29=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\msg-success.md
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File30=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\license.html
Open File31=
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\page.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\post.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\stats.html
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\default.html
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=13974

[Folders]
.=1
.\=1
.\ - _articles=1
.\ - _includes=1
.\ - _posts - 2013=1
.\ - assets - js=1
.\ - src - js=1
.\ - wifi=1
\.\=1

