[Open Files]
Active File Display Mode=3
Active File Index=0
Open File Line0=4032
Open File Line1=2
Open File Line2=2
Open File Line3=2
Open File Line4=2
Open File Pos0=4184
Open File Pos1=348
Open File Pos2=386
Open File Pos3=2
Open File Pos4=1366
Open File Window Pos0=2,3,-1,-1,-8,-31,26,26,1023,275
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,997,249
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,895,346
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,949,372
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,975,398
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io.backup\_posts\2013\2013-05-15-hello-world.md
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-04-13-ptcinquiry-update.md
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2013-05-15-hello-world.md
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-02-28-error-code-signing-request-failed-because-this-file-has-been-previously-signed.md
Open File5=
Remember Files=1

[Project Information]
Project Start=E20705000300170015001800250000005A
Working Time=17255

[Folders]
.\=1
.\ - _data=1
.\ - screenshots=1
.\ - assets=1
.\ - _posts=1
