[Open Files]
Active File Display Mode=3
Active File Index=23
Open File Line0=1156
Open File Line1=508
Open File Line10=0
Open File Line11=112
Open File Line12=1680
Open File Line13=3260
Open File Line14=1027
Open File Line15=0
Open File Line16=2
Open File Line17=0
Open File Line18=107
Open File Line19=37049
Open File Line2=0
Open File Line20=0
Open File Line21=0
Open File Line22=88
Open File Line23=0
Open File Line3=104
Open File Line4=1485
Open File Line5=0
Open File Line6=2
Open File Line7=0
Open File Line8=6356
Open File Line9=28
Open File Pos0=1752
Open File Pos1=109
Open File Pos10=5
Open File Pos11=434
Open File Pos12=84
Open File Pos13=774
Open File Pos14=190
Open File Pos15=97
Open File Pos16=452
Open File Pos17=102
Open File Pos18=205
Open File Pos19=37110
Open File Pos2=0
Open File Pos20=0
Open File Pos21=135
Open File Pos22=262
Open File Pos23=1432
Open File Pos3=1220
Open File Pos4=976
Open File Pos5=649
Open File Pos6=3232
Open File Pos7=426
Open File Pos8=6778
Open File Pos9=342
Open File Window Pos0=0,1,-1,-1,-8,-31,26,26,948,226
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,1017,178
Open File Window Pos10=0,1,-1,-1,-8,-31,0,0,991,158
Open File Window Pos11=0,1,-1,-1,-8,-31,26,26,1017,184
Open File Window Pos12=0,1,-1,-1,-8,-31,52,52,958,270
Open File Window Pos13=0,1,-1,-1,-8,-31,78,78,984,296
Open File Window Pos14=0,1,-1,-1,-8,-31,104,104,1010,322
Open File Window Pos15=0,1,-1,-1,-8,-31,0,0,906,218
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,932,244
Open File Window Pos17=0,1,-1,-1,-8,-31,26,26,958,244
Open File Window Pos18=0,1,-1,-1,-8,-31,52,52,984,270
Open File Window Pos19=0,1,-1,-1,-8,-31,52,52,1010,229
Open File Window Pos2=0,1,-1,-1,-8,-31,78,78,1069,300
Open File Window Pos20=0,1,-1,-1,-8,-31,26,26,958,203
Open File Window Pos21=0,1,-1,-1,-8,-31,52,52,984,229
Open File Window Pos22=0,1,-1,-1,-8,-31,78,78,1010,255
Open File Window Pos23=2,3,-1,-1,-8,-31,0,0,932,184
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,991,222
Open File Window Pos4=0,1,-1,-1,-8,-31,26,26,1017,248
Open File Window Pos5=0,1,-1,-1,-8,-31,52,52,1043,274
Open File Window Pos6=0,1,-1,-1,-8,-31,78,78,1069,300
Open File Window Pos7=0,1,-1,-1,-8,-31,26,26,1017,255
Open File Window Pos8=0,1,-1,-1,-8,-31,52,52,1043,236
Open File Window Pos9=0,1,-1,-1,-8,-31,78,78,1069,262
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\comments.html
Open File10=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\main.html
Open File11=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\minimal.html
Open File12=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\categories.html
Open File13=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\friends.md
Open File14=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\contact.md
Open File15=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\mdmeta.md
Open File16=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\README.md
Open File17=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\about.md
Open File18=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\404.html
Open File19=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\assets\css\main.css
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\comments.html
Open File20=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\assets\css\main.min.css
Open File21=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\src\styl\_footer.styl
Open File22=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\compress.html
Open File23=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\gulpfile.js
Open File24=
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\footer.html
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\head.html
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\page.html
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\post.html
Open File7=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_includes\stats.html
Open File8=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\index.html
Open File9=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_layouts\default.html
Remember Files=1

[Project Information]
Project Start=E20705000100150014003500310000007E
Working Time=10223

[Folders]
.=1
\.\=1
.\=1
.\ - src - js=1
.\ - assets - js=1
.\ - assets - css=1
.\ - assets - img=1
.\ - _posts=1
.\ - src=1
.\ - wifi=1
.\ - _includes=1
.\ - _articles=1
.\ - redirect=1
