[Open Files]
Active File Display Mode=3
Active File Index=6
Open File Line0=2600
Open File Line1=1072
Open File Line2=5622
Open File Line3=3450
Open File Line4=2
Open File Line5=0
Open File Line6=2393
Open File Pos0=1874
Open File Pos1=1880
Open File Pos2=7968
Open File Pos3=248
Open File Pos4=338
Open File Pos5=168
Open File Pos6=490
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,993,243
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,1023,275
Open File Window Pos2=0,1,-1,-1,-8,-31,52,52,1049,301
Open File Window Pos3=0,1,-1,-1,-8,-31,78,78,1075,327
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,997,249
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1124,422
Open File Window Pos6=2,3,-1,-1,-8,-31,52,52,964,320
Open File0=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.demo.yml
Open File1=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.yml
Open File2=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_config.dev.yml
Open File3=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_data\locale.yml
Open File4=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io.backup\_posts\2013\2013-05-15-hello-world.md
Open File5=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2015-08-21-yaweather-release.md
Open File6=D:\WorkSpace\Work2018\DevSpec\github.io\dualxu.github.io\_posts\2016-04-13-ptcinquiry-update.md
Open File7=
Remember Files=1

[Project Information]
Project Start=E20705000300170015001800250000005A
Working Time=7731

[Folders]
.\=1
.\ - _data=1
.\ - _posts=1
.\ - assets=1
.\ - assets - images=1
.\ - screenshots=1

