default:
  text_color_theme: default
  lang: en
  paths:
    base: /
    home: /
    all:  /all.html
    rss:  /feed.xml
  mathjax: false
  mathjax_autoNumber: false
  mermaid: false
  chart: false
  toc:
    selectors: 'h1,h2,h3'
  excerpt_type: text
  sources: bootcdn

sources:
  bootcdn:
    jquery: 'https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js'
    leancloud_js_sdk: '//cdn1.lncld.net/static/js/3.4.1/av-min.js'
    chart: 'https://cdn.bootcss.com/Chart.js/2.7.1/Chart.bundle.min.js'
    gitalk:
      js: 'https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.js'
      css: 'https://cdn.bootcss.com/gitalk/1.2.2/gitalk.min.css'
    mathjax: 'https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'
    mermaid: 'https://cdn.bootcss.com/mermaid/7.1.2/mermaid.min.js'
  unpkg:
    jquery: 'https://unpkg.com/jquery@3.3.1/dist/jquery.min.js'
    leancloud_js_sdk: '//cdn1.lncld.net/static/js/3.4.1/av-min.js'
    chart: 'https://unpkg.com/chart.js@2.7.1/dist/Chart.min.js'
    gitalk:
      js: 'https://unpkg.com/gitalk@1.2.2/dist/gitalk.min.js'
      css: 'https://unpkg.com/gitalk@1.2.2/dist/gitalk.css'
    mathjax: 'https://unpkg.com/mathjax@2.7.3/unpacked/MathJax.js?config=TeX-MML-AM_CHTML'
    mermaid: 'https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'