{%- include snippets/get-sources.html -%}
{%- assign _sources = __return -%}

{%- assign _LEANCLOUD_APP_ID = site.leancloud.app_id -%}
{%- assign _LEANCLOUD_APP_KEY = site.leancloud.app_key -%}
{%- assign _LEANCLOUD_APP_CLASS = site.leancloud.app_class -%}

{%- if page.key and
  _LEANCLOUD_APP_ID and
  _LEANCLOUD_APP_KEY and
  _LEANCLOUD_APP_CLASS -%}

  <script>
    {%- include pageview-providers/leancloud/leancloud.js -%}
  </script>
  <script>
    window.Lazyload.js(['{{ _sources.jquery }}', '{{ _sources.leancloud_js_sdk}}'], function() {
      var pageview = window.pageview(AV, {
        appId:    '{{ _LEANCLOUD_APP_ID }}',
        appKey:   '{{ _LEANCLOUD_APP_KEY }}',
        appClass: '{{ _LEANCLOUD_APP_CLASS }}'
      });
      var key =   '{{ page.key }}';
      var title = window.decodeUrl('{{ page.title | url_encode }}');
      pageview.increase(key, title, function(view) {
        $("[data-page-key='{{ page.key }}']").text(view);
      });
    });
  </script>

{%- endif -%}